server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bhargavdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = bhargav
spring.datasource.password = bhargav


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = false

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

#SECRET
bhargav.secret = 45afe77b4c2ed430b6c09e05c7ac75bac3115a0f50a077a43c17eedcbdc3e327
bhargav.token.expiry=36000000
#Server context path
server.servlet.context-path=/bhargav/token


